In [2]:
import os
import pandas as pd
import numpy as np
import time 
import pwd
import re
import nltk
from nltk.corpus import stopwords
from nltk.corpus import wordnet
from scipy import stats
from scipy.stats import shapiro
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
import sys
import string
import math
import plotly.graph_objects as go
import plotly.express as px
import warnings
import boto3
import s3fs


warnings.filterwarnings('ignore')
stop_words = set(stopwords.words("english"))
words_corpora = set(nltk.corpus.words.words())
np.set_printoptions(threshold=sys.maxsize)
stop_words_time = ['date', 'time', 'year']

In [4]:
def read_file(req_bucket_name, req_file_path):
    try:
        file_path = "s3://" + req_bucket_name + req_file_path
        data = pd.read_csv(file_path)
        return data
    except Exception as e:
        print("Unexpected error: %s" % e)

In [5]:
s3 = boto3.resource('s3')
client = boto3.client('s3')
data_file = read_file('gabrielroscabucket', '/Serotonin.csv')

data_file.head()

,Unnamed: 0,clinic_name,year,total_spending,number_months,total_units,mean_units_per_month,std,Q1_total_units,Q2_total_units,Q3_total_units,Q4_total_units
0,0,NHS SURREY HEATH CCG,2014,1.345093e+08,5,16187,3237.40,260.59,0.0,0.0,6156.0,10031.0
1,1,NHS SURREY HEATH CCG,2015,3.219660e+08,12,41153,3429.42,159.91,10030.0,10154.0,10317.0,10652.0
2,2,NHS SURREY HEATH CCG,2016,3.162473e+08,12,46515,3876.25,249.57,11176.0,11254.0,11670.0,12415.0
3,3,NHS SURREY HEATH CCG,2017,3.716197e+08,12,50409,4200.75,179.42,12371.0,12517.0,12568.0,12953.0
4,4,NHS SURREY HEATH CCG,2018,3.931158e+08,12,52643,4386.92,212.97,12641.0,13298.0,12984.0,13720.0